<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools">

    <data>

        <variable
            name="zapposObject"
            type="intern.ilovezappos.ZapposDataObject" />
    </data>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:hint="Brand"
                android:textSize="35dp"
                app:textViewBrand="@{zapposObject.brandName}" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:imageUrl="@{zapposObject.thumbnailImageUrl}" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brand"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:fontFamily="sans-serif"
                android:hint="Product Name"
                android:textSize="20dp"
                app:textViewProduct="@{zapposObject.productName}" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:fontFamily="sans-serif"
                android:hint="Price"
                android:text="@{zapposObject.price}"
                android:textSize="25dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>